<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS3 Spinner</title>
        <style type="text/css">
            html, body {
                height: 100;
            }
            /**
             * Basic styling
             **/
            .spinner {
                position: relative;
                width: 50px;
                height: 50px;
                margin: 100px auto 0;
            }
            .spinner > div {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 4px;
                height: 4px;
                margin: -2px 0 0 -2px;
                border-radius: 4px;
                background: #000;
            }
            .spinner > div:nth-of-type(1) {
                -webkit-transform: rotate(0deg) translateX(23px);
                -moz-transform: rotate(0deg) translateX(23px);
                -ms-transform: rotate(0deg) translateX(23px);
                -o-transform: rotate(0deg) translateX(23px);
                transform: rotate(0deg) translateX(23px);
            }
            .spinner > div:nth-of-type(2) {
                -webkit-transform: rotate(36deg) translateX(23px);
                -moz-transform: rotate(36deg) translateX(23px);
                -ms-transform: rotate(36deg) translateX(23px);
                -o-transform: rotate(36deg) translateX(23px);
                transform: rotate(36deg) translateX(23px);
            }
            .spinner > div:nth-of-type(3) {
                -webkit-transform: rotate(72deg) translateX(23px);
                -moz-transform: rotate(72deg) translateX(23px);
                -ms-transform: rotate(72deg) translateX(23px);
                -o-transform: rotate(72deg) translateX(23px);
                transform: rotate(72deg) translateX(23px);
            }
            .spinner > div:nth-of-type(4) {
                -webkit-transform: rotate(108deg) translateX(23px);
                -moz-transform: rotate(108deg) translateX(23px);
                -ms-transform: rotate(108deg) translateX(23px);
                -o-transform: rotate(108deg) translateX(23px);
                transform: rotate(108deg) translateX(23px);
            }
            .spinner > div:nth-of-type(5) {
                -webkit-transform: rotate(142deg) translateX(23px);
                -moz-transform: rotate(142deg) translateX(23px);
                -ms-transform: rotate(142deg) translateX(23px);
                -o-transform: rotate(142deg) translateX(23px);
                transform: rotate(142deg) translateX(23px);
            }
            .spinner > div:nth-of-type(6) {
                -webkit-transform: rotate(178deg) translateX(23px);
                -moz-transform: rotate(178deg) translateX(23px);
                -ms-transform: rotate(178deg) translateX(23px);
                -o-transform: rotate(178deg) translateX(23px);
                transform: rotate(178deg) translateX(23px);
            }
            .spinner > div:nth-of-type(7) {
                -webkit-transform: rotate(214deg) translateX(23px);
                -moz-transform: rotate(214deg) translateX(23px);
                -ms-transform: rotate(214deg) translateX(23px);
                -o-transform: rotate(214deg) translateX(23px);
                transform: rotate(214deg) translateX(23px);
            }
            .spinner > div:nth-of-type(8) {
                -webkit-transform: rotate(250deg) translateX(23px);
                -moz-transform: rotate(250deg) translateX(23px);
                -ms-transform: rotate(250deg) translateX(23px);
                -o-transform: rotate(250deg) translateX(23px);
                transform: rotate(250deg) translateX(23px);
            }
            .spinner > div:nth-of-type(9) {
                -webkit-transform: rotate(286deg) translateX(23px);
                -moz-transform: rotate(286deg) translateX(23px);
                -ms-transform: rotate(286deg) translateX(23px);
                -o-transform: rotate(286deg) translateX(23px);
                transform: rotate(286deg) translateX(23px);
            }
            .spinner > div:nth-of-type(10) {
                -webkit-transform: rotate(322deg) translateX(23px);
                -moz-transform: rotate(322deg) translateX(23px);
                -ms-transform: rotate(322deg) translateX(23px);
                -o-transform: rotate(322deg) translateX(23px);
                transform: rotate(322deg) translateX(23px);
            }

            /**
             * Fade styles
             **/
            .spinner.fade > div {
                opacity: 0.3;
               -webkit-animation: loader-fade 1s infinite;
               -moz-animation: loader-fade 1s infinite;
               -ms-animation: loader-fade 1s infinite;
               -o-animation: loader-fade 1s infinite;
               animation: loader-fade 1s infinite;
            }
            .spinner.fade > div:nth-of-type(1) {
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -ms-animation-delay: 0s;
                -o-animation-delay: 0s;
                animation-delay: 0s;
            }
            .spinner.fade > div:nth-of-type(2) {
                -webkit-animation-delay: 0.1s;
                -moz-animation-delay: 0.1s;
                -ms-animation-delay: 0.1s;
                -o-animation-delay: 0.1s;
                animation-delay: 0.1s;
            }
            .spinner.fade > div:nth-of-type(3) {
                -webkit-animation-delay: 0.2s;
                -moz-animation-delay: 0.2s;
                -ms-animation-delay: 0.2s;
                -o-animation-delay: 0.2s;
                animation-delay: 0.2s;
            }
            .spinner.fade > div:nth-of-type(4) {
                -webkit-animation-delay: 0.3s;
                -moz-animation-delay: 0.3s;
                -ms-animation-delay: 0.3s;
                -o-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }
            .spinner.fade > div:nth-of-type(5) {
                -webkit-animation-delay: 0.4s;
                -moz-animation-delay: 0.4s;
                -ms-animation-delay: 0.4s;
                -o-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }
            .spinner.fade > div:nth-of-type(6) {
                -webkit-animation-delay: 0.5s;
                -moz-animation-delay: 0.5s;
                -ms-animation-delay: 0.5s;
                -o-animation-delay: 0.5s;
                animation-delay: 0.5s;
            }
            .spinner.fade > div:nth-of-type(7) {
                -webkit-animation-delay: 0.6s;
                -moz-animation-delay: 0.6s;
                -ms-animation-delay: 0.6s;
                -o-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }
            .spinner.fade > div:nth-of-type(8) {
                -webkit-animation-delay: 0.7s;
                -moz-animation-delay: 0.7s;
                -ms-animation-delay: 0.7s;
                -o-animation-delay: 0.7s;
                animation-delay: 0.7s;
            }
            .spinner.fade > div:nth-of-type(9) {
                -webkit-animation-delay: 0.8s;
                -moz-animation-delay: 0.8s;
                -ms-animation-delay: 0.8s;
                -o-animation-delay: 0.8s;
                animation-delay: 0.8s;
            }
            .spinner.fade > div:nth-of-type(10) {
                -webkit-animation-delay: 0.9s;
                -moz-animation-delay: 0.9s;
                -ms-animation-delay: 0.9s;
                -o-animation-delay: 0.9s;
                animation-delay: 0.9s;
            }

            @-webkit-keyframes loader-fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.3;
                }
            }

            @-moz-keyframes loader-fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.3;
                }
            }

            @-ms-keyframes loader-fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.3;
                }
            }

            @-o-keyframes loader-fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.3;
                }
            }

            @keyframes loader-fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.3;
                }
            }

            /**
             * Rotate styles
             **/
            .spinner.rotate {
                -webkit-animation: loader-rotate 2.5s infinite linear;
                -moz-animation: loader-rotate 2.5s infinite linear;
                -ms-animation: loader-rotate 2.5s infinite linear;
                -o-animation: loader-rotate 2.5s infinite linear;
                animation: loader-rotate 2.5s infinite linear;
            }

            @-webkit-keyframes loader-rotate {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            @-moz-keyframes loader-rotate {
                from {
                    -moz-transform: rotate(0deg);
                }
                to {
                    -moz-transform: rotate(360deg);
                }
            }

            @-ms-keyframes loader-rotate {
                from {
                    -ms-transform: rotate(0deg);
                }
                to {
                    -ms-transform: rotate(360deg);
                }
            }

            @-o-keyframes loader-rotate {
                from {
                    -o-transform: rotate(0deg);
                }
                to {
                    -o-transform: rotate(360deg);
                }
            }

            @keyframes loader-rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="spinner fade">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="spinner rotate">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
